<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)에스엘티 - 신재생 에너지의 내일을 열어갑니다</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="pre_wrap">
        <header class="header inner">
            <div class="main_logo"><!-- 로고 사진 넣기 -->
                <a href="#"><img src="./img/logo/oci_orange.png" alt="SLT_logo"></a>
            </div> 
            <div class="main_menu_wrap">
                <div class="main_menu_wrap_double">
                    <ul>
                        <li><a href="#">회사소개</a>
                            <ul>
                                <li><a href="#">비전</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">R&D</a></li>
                                <li><a href="#">계열사</a></li>
                                <li><a href="#">CI</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </li>
                        <li><a href="#">태양광이란</a>
                            <ul>
                                <li><a href="#">자가용</a></li>
                                <li><a href="#">발전소용</a></li>
                                <li><a href="#">수상 태양광</a></li>
                                <li><a href="#">해상 태양광</a></li>
                            </ul>
                        </li>
                        <li><a href="#">태양광제품</a>
                            <ul>
                                <li><a href="#">지붕형</a></li>
                                <li><a href="#">주택형</a></li>
                                <li><a href="#">지상형</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시공현황</a>
                            <ul>
                                <li><a href="#">국내</a></li>
                                <li><a href="#">해외</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주 묻는 질문</a></li>
                                <li><a href="#">고객문의</a></li>
                                <li><a href="#">A/S 신청</a></li>
                            </ul>
                        </li>
                        <li class="naver_cafe_logo_wrap">
                            <div class="naver_cafe_logo">
                                <a href="#"><img src="./img/icon/SLT_naver_cafe.png" alt="SLT_naver_cafe"></a>
                            </div> <!-- 네이버 카페 로고 넣기 -->
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="slide_picture_background">
            <div class="slide_text_wrap inner">
                <p>SOLAR & LIGHT</p>
                <p><span>신재생에너지</span>의<br /><span>내일</span>을 열어갑니다</p>
            </div>
            <div class="slide_rest_contents"> <!-- 슬라이드 & 공지사항 root -->
                <div class="slide_button_wrap"> <!-- 슬라이드 조작 버튼-->
                    <div class="slide_button_left_wrap">
                        <img src="./img/icon/arrow/arrow_gray_small_left_90_90.png">
                    </div>
                    <div class="slide_button_right_wrap">
                        <img src="./img/icon/arrow/arrow_gray_small_90_90.png">
                    </div>
                </div> 
                <div class="notice_top_wrap"><!-- 슬라이드 공지사항 -->
                    <div class="notice_button_wrap"><a href="#">NOTICE</a></div>
                    <div class="notice_text_wrap">
                        <div class="notice_text_wrap_double">
                            <p><a href="#">내일을 열어가는 에스엘티 홈페이지 오픈하였습니다</a></p>
                            <p>2023.12.07</p>
                        </div>
                    </div>
                    <div class="notice_button_wrap"> <!-- 보류!!!! -->
                        <div class="notice_button_left_wrap">
                            <a class="notice_button_left"></a>
                        </div>
                        <div class="notice_button_right_wrap">
                            <a class="notice_button_right"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="container_top inner">
            <div class="advantage_wrap">
                <div class="advantage_title"><p>Advantage</p></div>
                <div class="advantage_box">
                    <div class="advantage_list adv_1">
                        <div class="advantage_picture">
                            <img src="./img/advantages/truck.png" alt="강점1"> <!-- 크기 정하기, 아이콘 넣기 -->
                        </div>
                        <div class="advantage_text">
                            <p>시공력</p>
                            <p>전문 시공팀 운영으로<br />안정적인 건설</p>
                        </div>
                    </div>
                    <div class="advantage_list adv_2">
                        <div class="advantage_picture">
                            <img src="./img/advantages/solar_panel.png" alt="강점2"> <!-- 크기 정하기, 아이콘 넣기 -->
                        </div>
                        <div class="advantage_text">
                            <p>원스탑 서비스</p>
                            <p>인허가부터 발전소 완공까지<br /> 원스탑으로 제공</p>
                        </div>
                    </div>
                    <div class="advantage_list adv_3">
                        <div class="advantage_picture">
                            <img src="./img/advantages/coins.png" alt="강점3"> <!-- 크기 정하기, 아이콘 넣기 -->
                        </div>
                        <div class="advantage_text">
                            <p>수익성 극대화</p>
                            <p>거품을 없애고 단가를 낮춰<br /> 수익성 극대화</p>
                        </div>
                    </div>
                    <div class="advantage_list adv_4">
                        <div class="advantage_picture">
                            <img src="./img/advantages/badge.png" alt="강점4"> <!-- 크기 정하기, 아이콘 넣기 -->
                        </div>
                        <div class="advantage_text">
                            <p>품질보증</p>
                            <p>주 기자재(모듈, 인버터)<br /> 국내 인증제품으로 품질보증</p>
                        </div>
                    </div>
                    <div class="advantage_list adv_5">
                        <div class="advantage_picture">
                            <img src="./img/advantages/spanner.png" alt="강점5"> <!-- 크기 정하기, 아이콘 넣기 -->
                        </div>
                        <div class="advantage_text">
                            <p>신속한 A/S</p>
                            <p>신고접수 시 신속하고 정확한<br /> 처리로 발전손실 최소화</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our_construction_wrap">
                <div class="our_construction_title"><p>Our Construction</p></div>
                <div class="our_costruction_board_wrap">
                    <div class="board_top">
                        <ul class="board_top_list">
                            <li class="board_content">
                                <img src="./img/our_construction/re_sized/construction_6.png">
                                <div class="board_text_wrap">
                                    <p class="board_text_title">지붕형 타입</p>
                                    <p class="board_text_content">소현발전소 완공모습</p>
                                </div>
                            </li>
                            <li class="board_content">
                                <img src="./img/our_construction/re_sized/construction_4.png">
                                <div class="board_text_wrap">
                                    <p class="board_text_title">지상형 타입</p>
                                    <p class="board_text_content">충남보령 4메가 벌목현장</p>
                                </div>
                            </li>
                            <li class="board_content">
                                <img src="./img/our_construction/re_sized/construction_3.png">
                                <div class="board_text_wrap">
                                    <p class="board_text_title">지상형 타입</p>
                                    <p class="board_text_content">소란태양광발전소</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="board_bottom">
                        <ul class="board_bottom_list">
                            <li class="board_content">
                                <img src="./img/our_construction/re_sized/construction_2.png"> 
                                <div class="board_text_wrap">
                                    <p class="board_text_title">지붕형 타입</p>
                                    <p class="board_text_content">백강발전소 기초공사</p>
                                </div>
                            </li>
                            <li class="board_content">
                                <img src="./img/our_construction/re_sized/construction_5.png"> 
                                <div class="board_text_wrap">
                                    <p class="board_text_title">주택용 타입</p>
                                    <p class="board_text_content">옥상위 발전소-석천발전소</p>
                                </div>
                            </li>
                            <li class="board_content">
                                <img src="./img/our_construction/re_sized/construction_1.png"> 
                                <div class="board_text_wrap">
                                    <p class="board_text_title">주택용 타입</p>
                                    <p class="board_text_content">현대덕산 태양광발전소</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="read_more_wrap">
                        <a href="#">
                            <div class="read_more_button">
                                <img src="./img/icon/dotted_circle_arrow.png">
                                <p>READ MORE</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="vision_wrap">
            <div class="vision_picture_background">
                <div class="vision_text_wrap">
                    <p class="vision_title">후대에 <span>이로운 삶</span><!-- bold 주기 -->을 더하다</p>
                    <div class="vision_button_wrap">
                        <a href="#">
                            <div class="vision_button">
                                <p>신.재생 에너지 태양광발전</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="vision_button">
                                <p>차세대 광원 OLED light</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container_bottom inner">
            <div class="notice_bottom_wrap">
                <div class="vision_float_wrap">
                    <div class="vision_float_box">
                        <div class="vision_float_text_wrap">
                            <p>
                                두가지 축을 중심으로 <span>후대에 이로운 삶을 더하다</span><!-- orange color 넣기 -->라는 목표 아래 개인과 회사 그리고 사회가 더불어 건강하게 성장할 수 있는 토대가 되려 합니다.
                            </p>
                        </div>
                        <div class="read_more_wrap">
                            <a href="#">
                                <div class="read_more_button">
                                    <img src="./img/icon/dotted_circle_arrow.png">
                                    <p>READ MORE</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="notice_bottom_box">
                    <div class="notice_bottom_title">
                        <p>Notice</p>
                    </div>
                    <div class="notice_bottom_list"> 
                        <div class="notice_bottom_content_box"><!-- 첫 번째만 border color orange -->
                            <div class="notice_date">2018.11.23<!-- 첫 번째만 orange --></div>
                            <div class="notice_title">에스엘티 홈페이지 오픈하였습니다.</div>
                            <div class="notice_content">안녕하세요! 에스엘티 홈페이지가 리뉴얼 오픈 되었습니다. 많은 관심과 성원 부탁드리며...
                            </div>
                        </div>
                        <div class="notice_bottom_content_box">
                            <div class="notice_date">2018.11.23</div>
                            <div class="notice_title">에스엘티 홈페이지 오픈하였습니다.</div>
                            <div class="notice_content">안녕하세요! 에스엘티 홈페이지가 리뉴얼 오픈 되었습니다. 많은 관심과 성원 부탁드리며...
                            </div>
                        </div>
                        <div class="notice_bottom_content_box">
                            <div class="notice_date">2018.11.23</div>
                            <div class="notice_title">에스엘티 홈페이지 오픈하였습니다.</div>
                            <div class="notice_content">안녕하세요! 에스엘티 홈페이지가 리뉴얼 오픈 되었습니다. 많은 관심과 성원 부탁드리며...
                            </div>
                        </div>
                    </div>
                </div>
                <div class="read_more_wrap">
                    <a href="#">
                        <div class="read_more_button">
                            <img src="./img/icon/dotted_circle_arrow.png">
                            <p>READ MORE</p>
                        </div>
                    </a>
                </div>
</div>
        </div>
            
            <footer class="footer">
            <div class="footer_wrap inner">
                <div class="footer_logo_wrap"> <!-- 기업 로고 이미지 넣기 -->
                    <ul>
                        <li><img></li>
                        <li><img></li>
                        <li><img></li>
                        <li><img></li>
                    </ul>
                </div>
                <hr> <!-- 선 color와 height 값 주기 -->
                <div class="address">
                    <p>경북 구미시 수출대로225-40 보문디앤씨 2층 (주)에스엘티 <span>담당자 연락처</span> 010-7523-8857</p>
                </div>
                <div class="copyright">
                    <p>Copyright &copy; 2018 SLT. All rights reserved.</p>
                </div>
                <div class="mail_cafe_button"> <!-- footer 버튼 이미지 넣기 -->
                    <div class="footer_button"></div>
                    <div class="footer_button"></div>
                </div>
            </div>
            </footer>
            
    </div>
</body>